<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="description"
      content=""
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Nigeria Weather App</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon_io (3)/favicon-16x16.png"
    />
    <!-- Custom CSS -->
    <link href="../assets/libs/flot/css/float-chart.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome for icons -->
    <link href="../css/style.css" rel="stylesheet" />
      
      <style>
        .halo-icon {
            font-size: 50px; /* Adjust icon size */
            color: gold; /* Icon color */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Halo-like effect with white shadow */
            border-radius: 50%; /* Border radius to create a circle */
            padding: 10px; /* Padding to adjust the space between the icon and shadow */
            background-color: transparent; /* Transparent background */
        }
    </style>
      
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin5"
      data-sidebartype="full"
      data-sidebar-position="absolute"
      data-header-position="absolute"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin5">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon -->
              <b class="logo-icon ps-2">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/favicon_io (3)/favicon-32x32.png"
                  alt="homepage"
                  class="light-logo"
                  width="35"
                     height="35"
                />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span class="logo-text ms-2">
                <!-- dark Logo text -->
                  intelliMeteo<sup>&copy;</sup>
                <!--<img
                  src="../assets/images/logo-text.png"
                  alt="homepage"
                  class="light-logo"
                />-->
              </span>
              <!-- Logo icon -->
              <!-- <b class="logo-icon"> -->
              <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
              <!-- Dark Logo icon -->
              <!-- <img src="../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

              <!-- </b> -->
              <!--End Logo icon -->
            </a>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-start me-auto">
              <li class="nav-item d-none d-lg-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i class="mdi mdi-menu font-24"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item search-box">
                <a
                  class="nav-link waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="mdi mdi-magnify fs-4"></i
                ></a>
                <form class="app-search position-absolute">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search City"
                    id="searchInput"
                    oninput="searchWeather(this.value.trim(), 0)"
                />

                  <a class="srh-btn"><i class="mdi mdi-window-close"></i></a>
                </form>
              </li>
            </ul>
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-end">
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-bell font-24"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Weather Alert 1</a></li>
                  <li><a class="dropdown-item" href="#">Weather Alert 2</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Other Weather Alert</a>
                  </li>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="#"
                  id="2"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="font-24 mdi mdi-comment-processing"></i>
                </a>
                <ul
                  class="
                    dropdown-menu dropdown-menu-end
                    mailbox
                    animated
                    bounceInDown
                  "
                  aria-labelledby="2"
                >
                  <ul class="list-style-none">
                    <li>
                      <div class="">
                        <!-- Message -->
                        <a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-success btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-calendar text-white fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Inbox</h5>
                              <span class="mail-desc"
                                >Just a reminder that you have some inbox messages</span
                              >
                            </div>
                          </div>
                        </a>
                        <!-- Message -->
                        <!--<a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-info btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-settings fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Settings</h5>
                              <span class="mail-desc"
                                >You can customize this template</span
                              >
                            </div>
                          </div>
                        </a>-->
                        <!-- Message -->
                        <!--<a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-primary btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-account fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Pavan kumar</h5>
                              <span class="mail-desc"
                                >Just see the my admin!</span
                              >
                            </div>
                          </div>
                        </a>-->
                        <!-- Message -->
                        <!--<a href="javascript:void(0)" class="link border-top">
                          <div class="d-flex no-block align-items-center p-10">
                            <span
                              class="
                                btn btn-danger btn-circle
                                d-flex
                                align-items-center
                                justify-content-center
                              "
                              ><i class="mdi mdi-link fs-4"></i
                            ></span>
                            <div class="ms-2">
                              <h5 class="mb-0">Luanch Admin</h5>
                              <span class="mail-desc"
                                >Just see the my new admin!</span
                              >
                            </div>
                          </div>
                        </a>-->
                      </div>
                    </li>
                  </ul>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->

              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                    pro-pic
                  "
                  href="#"
                  id="navbarDropdown1"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class="rounded-circle"
                    width="31"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end user-dd animated"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-account me-1 ms-1"></i> My Profile</a
                  >
                  <!--<a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-wallet me-1 ms-1"></i> My Balance</a
                  >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-email me-1 ms-1"></i> Inbox</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-settings me-1 ms-1"></i> Account
                    Setting</a
                  >-->
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="fa fa-power-off me-1 ms-1"></i> Logout</a
                  >
                  <div class="dropdown-divider"></div>
                  <div class="ps-4 p-10">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-sm btn-success btn-rounded text-white"
                      >View Profile</a
                    >
                  </div>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav" class="pt-4">
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="index.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-view-dashboard"></i
                  ><span class="hide-menu">Dashboard</span></a
                >
              </li>
                            
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-chart-bar"></i
                  ><span class="hide-menu">Meteolytics</span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Synopsis </span></a
                    >
                  </li>
                    <li class="sidebar-item">
                    <a href="meteolytics_charts.html" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Charts </span></a
                    >
                  </li>
                    <li class="sidebar-item">
                    <a href="meteolytics_validation.html" class="sidebar-link"
                      ><i class="mdi mdi-airballoon"></i
                      ><span class="hide-menu">Forecast Validation </span></a
                    >
                  </li>
                </ul>
              </li>
                
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-airplane-takeoff"></i
                  ><span class="hide-menu">AeroMeteo</span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Computation </span></a
                    >
                  </li>
                    <li class="sidebar-item">
                    <a href="aerometeo_metar.html" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> METAR </span></a
                    >
                  </li>
                    <li class="sidebar-item">
                    <a href="aerometeo_taf.html" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> TAF </span></a
                    >
                  </li>
                    <li class="sidebar-item">
                    <a href="forecastverification.html" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu">Forecast Verification </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-plus"></i
                      ><span class="hide-menu">Forecast Validation </span></a
                    >
                  </li>
                </ul>
              </li>
                
                <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-grid-off"></i
                  ><span class="hide-menu">AgroMeteo </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Computation </span></a
                    >
                    </li>
                    <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Parameters </span></a
                    >
                    </li>
                    <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Planting Season </span></a
                    >
                    </li>
                </ul>
              </li>
                
             <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-widgets"></i
                  ><span class="hide-menu">Meteo Widgets </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-note-outline"></i
                      ><span class="hide-menu"> Satellite Imagery </span></a
                    >
                    </li>                  
                </ul>
              </li>
                            
                <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="#"
                  aria-expanded="false"
                  ><i class="mdi mdi-school"></i
                  ><span class="hide-menu">Assessment</span></a
                >
              </li>
                
                <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="#"
                  aria-expanded="false"
                  ><i class="mdi mdi-book-open-page-variant"></i
                  ><span class="hide-menu">Manual</span></a
                >
              </li>
                
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="#"
                  aria-expanded="false"
                  ><i class="mdi mdi-settings"></i
                  ><span class="hide-menu">Settings</span></a
                >
              </li>
              <!--<li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-move-resize-variant"></i
                  ><span class="hide-menu">Addons </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="index2.html" class="sidebar-link"
                      ><i class="mdi mdi-view-dashboard"></i
                      ><span class="hide-menu"> Dashboard-2 </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="pages-gallery.html" class="sidebar-link"
                      ><i class="mdi mdi-multiplication-box"></i
                      ><span class="hide-menu"> Gallery </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="pages-calendar.html" class="sidebar-link"
                      ><i class="mdi mdi-calendar-check"></i
                      ><span class="hide-menu"> Calendar </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="pages-invoice.html" class="sidebar-link"
                      ><i class="mdi mdi-bulletin-board"></i
                      ><span class="hide-menu"> Invoice </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="pages-chat.html" class="sidebar-link"
                      ><i class="mdi mdi-message-outline"></i
                      ><span class="hide-menu"> Chat Option </span></a
                    >
                  </li>
                </ul>
              </li>-->
              <!--<li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-account-key"></i
                  ><span class="hide-menu">Authentication </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="authentication-login.html" class="sidebar-link"
                      ><i class="mdi mdi-all-inclusive"></i
                      ><span class="hide-menu"> Login </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="authentication-register.html" class="sidebar-link"
                      ><i class="mdi mdi-all-inclusive"></i
                      ><span class="hide-menu"> Register </span></a
                    >
                  </li>
                </ul>
              </li>-->
              <!--<li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-alert"></i
                  ><span class="hide-menu">Errors </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="error-403.html" class="sidebar-link"
                      ><i class="mdi mdi-alert-octagon"></i
                      ><span class="hide-menu"> Error 403 </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="error-404.html" class="sidebar-link"
                      ><i class="mdi mdi-alert-octagon"></i
                      ><span class="hide-menu"> Error 404 </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="error-405.html" class="sidebar-link"
                      ><i class="mdi mdi-alert-octagon"></i
                      ><span class="hide-menu"> Error 405 </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="error-500.html" class="sidebar-link"
                      ><i class="mdi mdi-alert-octagon"></i
                      ><span class="hide-menu"> Error 500 </span></a
                    >
                  </li>
                </ul>
              </li>-->
              <!--<li class="sidebar-item p-3">
                <a
                  href="https://github.com/wrappixel/matrix-admin-bt5"
                  target="_blank"
                  class="
                    w-100
                    btn btn-cyan
                    d-flex
                    align-items-center
                    text-white
                  "
                  ><i class="mdi mdi-cloud-download font-20 me-2"></i>Download
                  Free</a
                >
              </li>-->
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
              <h4 class="page-title">Meteolytic Charts</h4>
              <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item" aria-current="page">
                      Meteolytics
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Charts
                    </li>  
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
                        
          <!-- ============================================================== -->
          <!-- Parameters chart -->
          <!-- ============================================================== -->
          <div class="row bg-cyan">
            <div class="col-md-12">
              <div class="card">
                  <div class="card-header">
                      <div class="row">
                            <div class="col-12 col-md-4 col-lg-2">
                                City :
                            </div>
                            <div class="col-12 col-md-8 col-lg-10">
                                <select id="chartcity" class="form-control" onChange="loadCharts()">
                                
                                </select>
                            </div>
                                                    
                        </div>
                      <div class="row">
                            <div class="col-12 col-md-4 col-lg-2">
                                Start Date :
                            </div>
                            <div class="col-12 col-md-8 col-lg-4">
                                <input type="date" id="chartstartdate" class="form-control"  onChange="loadCharts()">
                            </div>
                          <div class="col-12 col-md-4 col-lg-2">
                                End Date :
                            </div>
                            <div class="col-12 col-md-8 col-lg-4">
                                <input type="date" id="chartenddate" class="form-control"  onChange="loadCharts()">
                            </div>                          
                        </div>
                      <div class="row">
                            <div class="col-12 col-md-4 col-lg-2">
                                Period :
                            </div>
                            <div class="col-12 col-md-8 col-lg-10">
                                <select id="chartperiod" class="form-control"  onChange="loadCharts()">
                                  <option value="1">Hourly Data</option>
                                  <option value="3">Synoptic Hourly Data</option>
                                    <option value="6">Main Synoptic Hourly Data</option>
                                </select>
                            </div>
                                                    
                        </div>
                      <div class="row">
                            <div class="col-12 col-md-4 col-lg-2">
                                Charts to Display :
                            </div>
                            <div class="col-12 col-md-8 col-lg-10" style="padding:0.5em">
                                <div class="row">
                                    <div class="col-6 col-md-3 col-lg-2">
                                       <label for="temp">
                                            <input type="checkbox" id="temp" checked onClick="toggleDivVisibility(this.id, 'tempdiv')"> Temperature
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                       <label for="press">
                                            <input type="checkbox" id="press" checked onClick="toggleDivVisibility(this.id, 'pressdiv')"> Pressure
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                       <label for="dew">
                                            <input type="checkbox" id="dew" checked onClick="toggleDivVisibility(this.id, 'dewdiv')"> Dew Point
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                       <label for="humid">
                                            <input type="checkbox" id="humid" checked onClick="toggleDivVisibility(this.id, 'humdiv')"> Humidity
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                       <label for="speed">
                                            <input type="checkbox" id="speed"  checked onClick="toggleDivVisibility(this.id, 'spediv')"> Wind Speed
                                        </label>
                                    </div>
                                    <div class="col-6 col-md-3 col-lg-2">
                                       <label for="vis">
                                            <input type="checkbox" id="vis" checked onClick="toggleDivVisibility(this.id, 'visdiv')"> Visibility
                                        </label>
                                    </div>
                                </div>
                            </div>
                                                    
                        </div>
                  </div>
                <div class="card-body" id="printable">
                  <div class="d-md-flex align-items-center">
                         <div class="row">
                        <!-- temperature -->
                        <div class="col-lg-12 col-12">
                             <div id="tempdiv">
                                <h5 class="card-title">Temperature Analysis</h5>
                              <div id="meteolytics_temperature_chart" style="height: 800px; overflow: auto">    
                                  <i class="mdi mdi-radar"> plotting data. . .</i>
                              </div>
                            </div>
                        </div>

                        <!-- column -->
                      </div>                      
                  </div>
                 
                    <div class="d-md-flex align-items-center">
                       <div class="row">
                        <!-- pressure -->
                        <div class="col-lg-12 col-12">
                            <div id="pressdiv">
                                <h5 class="card-title">Pressure Chart</h5>
                              <div id="meteolytics_pressure_chart" style="height: 800px; overflow: auto">    
                                  <i class="mdi mdi-radar"> plotting data. . .</i>
                              </div>
                            </div>
                        </div>

                        <!-- column -->
                      </div>
                  </div>
                    
                    <div class="d-md-flex align-items-center">
                       <div class="row">
                        <!-- dewpoint -->
                        <div class="col-lg-12 col-12">
                            <div id="dewdiv">
                                <h5 class="card-title">DewPoint Chart</h5>
                              <div id="meteolytics_dewpoint_chart" style="height: 800px; overflow: auto">    
                                  <i class="mdi mdi-radar"> plotting data. . .</i>
                              </div>
                            </div>
                        </div>

                        <!-- column -->
                      </div>
                  </div>
                    
                    <div class="d-md-flex align-items-center">
                       <div class="row">
                        <!-- Humidity -->
                        <div class="col-lg-12 col-12">
                            <div id="humdiv">
                                <h5 class="card-title">Humidity Chart</h5>
                              <div id="meteolytics_humidity_chart" style="height: 800px; overflow: auto">    
                                  <i class="mdi mdi-radar"> plotting data. . .</i>
                              </div>
                            </div>
                        </div>

                        <!-- column -->
                      </div>
                  </div>
                    
                    <div class="d-md-flex align-items-center">
                       <div class="row">
                        <!-- windspeed -->
                        <div class="col-lg-12 col-12">
                            <div id="spediv">
                                <h5 class="card-title">Wind Speed Chart</h5>
                              <div id="meteolytics_windspeed_chart" style="height: 800px; overflow: auto">    
                                  <i class="mdi mdi-radar"> plotting data. . .</i>
                              </div>
                            </div>
                        </div>

                        <!-- column -->
                      </div>
                  </div>
                                        
                    <div class="d-md-flex align-items-center">
                       <div class="row">
                        <!-- visibility -->
                        <div class="col-lg-12 col-12">
                            <div id="visdiv">
                                <h5 class="card-title">Visibility Chart</h5>
                              <div id="meteolytics_visibility_chart" style="height: 800px; overflow: auto">    
                                  <i class="mdi mdi-radar"> plotting data. . .</i>
                              </div>
                            </div>
                        </div>

                        <!-- column -->
                      </div>
                  </div>
                    
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End Parameters chart -->
            
            <div class="row" id="allstatesforecast">
                
            </div>
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Recent comment and chats -->
          <!-- ============================================================== -->
          
          <!-- ============================================================== -->
          <!-- Recent comment and chats -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
          Designed and Developed by
          <a href="https://tecspectratechnologies.com">tecspectra &copy;</a>.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../dist/js/pages/dashboards/dashboard1.js"></script> -->
      <!--windspeed guage-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Charts js Files -->
    <script src="../assets/libs/flot/excanvas.js"></script>
    <script src="../assets/libs/flot/jquery.flot.js"></script>
    <script src="../assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="../assets/libs/flot/jquery.flot.time.js"></script>
    <script src="../assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="../assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="../assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="../dist/js/pages/chart/chart-page-init.js"></script>
      <script src="https://kit.fontawesome.com/ce173c20cc.js" crossorigin="anonymous"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <!--customised scripts-->
    <script src="../js/jsFunctions.js"></script>
      
    <script src="../js/MeteolyticCharts.js"></script>
      
  </body>
</html>